MYSQL_ROOT_PASSWORD=root_password_inception
MYSQL_USER=mochegri
DB_NAME=mochegri
MYSQL_PASSWORD=user_password
MYSQL_DATABASE=phpmyadmin
WP_NAME=wordpress
DB_PASSWORD=db_user_password
DB_HOST=localhost

AUTH_KEY='I<685P|mS85+B.~7BL_.*2k*:X9X} jw)?RG#(U+(LbE4&9|0lfKr-qNT0p^%7F2'
SECURE_AUTH_KEY='3tBT+:e}z9=t[GVQIMNA&=p|whX5,x&;*2Sz{Jq:y,UO`+~9(dWL kY@CV0;[-tu'
LOGGED_IN_KEY='3D(:/YO3B0<G0*McsJ>XnP-c4NWD7?Mq:gQ;ZF?IdrO@=fAc7u7)x2oW=m:62n:S'
NONCE_KEY='AiA;IaWg._K){cPf7eX>jC=/WZRoIZU?lgQ0Kc2X6+2r9Fd!=W@J}+$aFI.eS|kG'
AUTH_SALT='a|/1i*?U%bM$hJ#i~>-O.N9!)<,x:;B}B|I^F!.F#LsgxkCk{XLzB_^L-b6BfYDS'
SECURE_AUTH_SALT='&9CiALZ=|jg$rq%/aF+}wVr>a(NEon+3K1,F[XU%8a!7vt9Ec<P<<|i+qB~7DI|d'
LOGGED_IN_SALT='eP2RSrpH=x3j-59z,l<cw94ghPvVeXFOM].[v!=f-j|?[v}.{.CKVe{TJr|9P>iB'
NONCE_SALT='YTb=  m8? syvS.Ib&-~+5G!r_nDEa~5*t/#q$ avh}]mp64]ibcQ-#UaPJv/#:<'
