DOMAIN_NAME=mochegri.42.fr
DB_HOST=mariadb
MYSQL_ROOT_PASSWORD=@1234567890
MYSQL_USER=mochegri_u
MYSQL_PASSWORD=123456@
WP_DB_NAME=wordp

WP_VOL=/home/mochegri/data/wp
DB_VOL=/home/mochegri/data/mariadb

WORDPRESS_DB_HOST=localhost
WORDPRESS_DB_USER=mochegri
WORDPRESS_DB_PASSWORD=abcd
WORDPRESS_DB_NAME=inception
WORDPRESS_TABLE_PREFIX=wp_